<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="background">
    <header class="header">
        <a class="logo" href="#">      
            <div class="img_milan" src="img/logo.svg" alt="logo"></div>
            <div class="text_logo"><span class="milan_word">Milan</span><span class="Holidays_word">Holidays</span></div>
        </a>
            <div class="contacts"><a class="email" href="#">tours@milanoholidays.com</a><a class="phone_number" href="#">+39 338 709 0880</a></div>
    </header>
    <main>
    <ul class="main_content"> 
        <li><a class="main_items_hover" href="#">   
            <div class="hover_block">
                <img class="main_items_image" src="img/image1_shopping_tours.png" alt="shopping tours">
            <div class="hover_item">
            <div class="hover_first_item">
                <p class="from">from</p>
                <p class="price">&#8364;50</p>
            </div>
                <p class="details">View details</p>
            </div>
            </div>
                <h2 class="types_of_tours">Shopping Tours</h2>
        </a></li>
        <li><a class="main_items_hover" href="#">   
            <div class="hover_block">
                <img class="main_items_image" src="img/image2_sightseeing_tours.png" alt="sightseeing_tours">
            <div class="hover_item">
            <div class="hover_first_item">
                <p class="from">from</p>
                <p class="price">&#8364;50</p>
            </div>
                <p class="details">View details</p>
            </div>
            </div>
                <h2 class="types_of_tours">Sightseeing Tours</h2>
        </a></li>
        <li><a class="main_items_hover" href="#">   
            <div class="hover_block">
                        <img class="main_items_image" src="img/image3_food_tours.png" alt="Food Tours">
            <div class="hover_item">
            <div class="hover_first_item">
                <p class="from">from</p>
                <p class="price">&#8364;50</p>
            </div>
                <p class="details">View details</p>
            </div>
            </div>
                <h2 class="types_of_tours">Food Tours</h2>
            </a></li>
        <li><a class="main_items_hover" href="#">   
            <div class="hover_block">
                <img class="main_items_image" src="img/image4_bars_nightlife.png" alt="Bars Nightlife">
            <div class="hover_item">
            <div class="hover_first_item">
                <p class="from">from</p>
                <p class="price">&#8364;50</p>
            </div>
                <p class="details">View details</p>
            </div>
            </div>
                <h2 class="types_of_tours">Bars Nightlife</h2>
        </a></li>
        <li><a class="main_items_hover" href="#">   
            <div class="hover_block">
                <img class="main_items_image" src="img/image5_art_tours.png" alt="Art Tours">
            <div class="hover_item">
            <div class="hover_first_item">
                <p class="from">from</p>
                <p class="price">&#8364;50</p>
            </div>
                <p class="details">View details</p>
            </div>
            </div>
                <h2 class="types_of_tours">Art Tours</h2>
        </a></li>
        <li><a class="main_items_hover" href="#">   
            <div class="hover_block">
                <img class="main_items_image" src="img/image6_walking_tours.png" alt="Walking Tours">
            <div class="hover_item">
            <div class="hover_first_item">
                <p class="from">from</p>
                <p class="price">&#8364;50</p>
            </div>
                <p class="details">View details</p>
            </div>
            </div>
                <h2 class="types_of_tours">Walking Tours</h2>
        </a></li>
    </ul>
    </main>
    <footer class="footer_text">
        <span class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
    </footer>
</body>
</html>